<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ji.aaaaa.theater3">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="현재 내 위치"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/userLocation"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableRow>
            <TextView
                android:text="위도 : "/>

            <TextView
                android:text=" "
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="경도 : "/>

            <TextView
                android:text=" "
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>


</FrameLayout>
